# stock_management_service

./: .gitignore  .gitmodules  Dockerfile  pom.xml  settings.xml
src/main/java/in/trois/stockmanagement/: StockManagementApplication.java
src/main/java/in/trois/stockmanagement/annotation/: ReadTransactional.java  WriteTransactional.java
src/main/java/in/trois/stockmanagement/config/: AppConfig.java  OpenApi30Config.java  SecurityConfig.java  WebConfig.java
src/main/java/in/trois/stockmanagement/config/auth/: JwtAuthFilter.java
src/main/java/in/trois/stockmanagement/constants/: RestExceptionCodes.java  ResultString.java  Status.java
src/main/java/in/trois/stockmanagement/constants/logging/: LogConstant.java  LogState.java
src/main/java/in/trois/stockmanagement/constants/response/: ResultCode.java
src/main/java/in/trois/stockmanagement/controller/: AbstractController.java  SecureSwaggerController.java
src/main/java/in/trois/stockmanagement/controller/counter/: CounterController.java
src/main/java/in/trois/stockmanagement/controller/customer/: CustomerController.java
src/main/java/in/trois/stockmanagement/controller/dashboard/: DashboardController.java
src/main/java/in/trois/stockmanagement/controller/inventory/: InventoryController.java
src/main/java/in/trois/stockmanagement/controller/login/: LoginController.java
src/main/java/in/trois/stockmanagement/controller/master/: CategoryController.java  RoleController.java
src/main/java/in/trois/stockmanagement/controller/shop/: ShopController.java
src/main/java/in/trois/stockmanagement/controller/user/: UserController.java
src/main/java/in/trois/stockmanagement/entity/: AbstractEntity.java  Counter.java  Customer.java  CustomerAddress.java  Inventory.java  Shop.java  ShopProductMapping.java  User.java
src/main/java/in/trois/stockmanagement/entity/mapping/: InventoryCommercialsMapping.java
src/main/java/in/trois/stockmanagement/entity/master/: Category.java  Role.java
src/main/java/in/trois/stockmanagement/exception/: RestException.java  RestExceptionHandler.java
src/main/java/in/trois/stockmanagement/logging/: LogKeyValues.java  LogStringBuilder.java
src/main/java/in/trois/stockmanagement/payload/: DropdownPayload.java  PaginationPayLoad.java
src/main/java/in/trois/stockmanagement/predicate/: CounterPredicates.java  UserPredicates.java
src/main/java/in/trois/stockmanagement/predicate/mapping/: InventoryPredicates.java
src/main/java/in/trois/stockmanagement/predicate/master/: CategoryPredicates.java  RolePredicates.java
src/main/java/in/trois/stockmanagement/repository/: AbstractRepository.java  CounterRepository.java  CustomerAddressRepository.java  CustomerRepository.java  InventoryRepository.java  ShopProductMappingRepository.java  ShopRepository.java  UserRepository.java
src/main/java/in/trois/stockmanagement/repository/mapping/: InventoryCommercialMappingRepository.java
src/main/java/in/trois/stockmanagement/repository/master/: CategoryRepository.java  RoleRepository.java
src/main/java/in/trois/stockmanagement/request/: AbstractDto.java  AuthRequestDto.java  CounterDto.java  CustomerAddressDto.java  CustomerDto.java  InventoryDto.java  Request.java  ShopDto.java  UserDto.java
src/main/java/in/trois/stockmanagement/request/mapping/: InventoryCommercialsMappingDto.java
src/main/java/in/trois/stockmanagement/request/master/: CategoryDto.java  RoleDto.java
src/main/java/in/trois/stockmanagement/response/: AbstractResponse.java  AuthResponseDto.java  ErrorResponse.java  InventoryDashboardResponse.java  InventoryStockSaleDashboardResponse.java  Response.java
src/main/java/in/trois/stockmanagement/searchbean/: AbstractSearchBean.java  CounterSearchBean.java  DashboardSearchBean.java  UserSearchBean.java
src/main/java/in/trois/stockmanagement/searchbean/mapping/: InventorySearchBean.java
src/main/java/in/trois/stockmanagement/searchbean/master/: CategorySearchBean.java  RoleSearchBean.java
src/main/java/in/trois/stockmanagement/service/: AbstractJpaService.java  AuthService.java  CounterService.java  CustomerAddressService.java  CustomerService.java  DashboardService.java  FoodSearchService.java  InventoryService.java  ShopProductMappingService.java  ShopService.java  UserService.java
src/main/java/in/trois/stockmanagement/service/master/: CategoryService.java  RoleService.java
src/main/java/in/trois/stockmanagement/utils/: DateUtils.java  JwtUtil.java  ResponseBuilder.java  RestResponse.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml  stock-management-changelog-0.0.1.sql  stock-management-changelog-0.0.2.sql  stock-management-changelog-0.0.3.sql  stock-management-changelog-0.0.4.sql  stock-management-changelog-0.0.5.sql  stock-management-changelog-0.0.6.sql  stock-management-changelog-0.0.7.sql
